apiVersion: v1
data:
  ADMIN_API_KEY: trial123
  BLOB_DIRECTORY: ""
  DB_URL: dbuser:dbpassword@(mysql:3306)/job-scheduler?charset=utf8mb4&parseTime=True&loc=UTC
  ENV: development
  GOOGLE_CLIENT_ID: your-google-client-id
  GOOGLE_CLIENT_SECRET: your-google-client-secret
  JWT_SECRET: your-jwt-secret
  LOGIN_REDIRECT_URL: http://localhost:3000
  PORT: "8000"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: api-env
  name: api-env
