PORT=8000

DB_URL="yourdbusername:yourdbpassword@(127.0.0.1:3306)/exam_app?charset=utf8mb4&parseTime=True&loc=UTC"

JWT_SECRET=yourjwtsecret

ENV=development

# Google OAuth2
GOOGLE_CLIENT_ID="yourclientid.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-client-secret"
LOGIN_REDIRECT_URL="http://localhost:3000"

ADMIN_API_KEY="test123"

BLOB_DIRECTORY=""

CORS_ALLOWED_ORIGIN="http://localhost:3000"
SERVER_ALLOWED_HOSTS="localhost:8000"
